<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.fms.merchantmaster</groupId>
		<artifactId>fms-merchantmaster</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fms-merchantmaster-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jd.fms.merchantmaster</groupId>
			<artifactId>fms-merchantmaster-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
</project>
