#WOS\u6570\u636E\u5E93\u4E3B\u5E93\u7684\u914D\u7F6E
#10.191.203.240:3358
#my11882m.mysql.jddb.com
property.fms.merchantmaster.jdbc.username=${properties.fms.merchantmaster.mould.jdbc.username}
property.fms.merchantmaster.jdbc.password=${properties.fms.merchantmaster.mould.jdbc.password}

#WOS\u6570\u636E\u5E93\u4ECE\u5E93\u7684\u914D\u7F6E
#10.191.203.241:3358
#my11882sa.mysql.jddb.com
property.fms.merchantmaster.Attach.jdbc.username=${properties.fms.merchantmaster.mould.Attach.jdbc.username}
property.fms.merchantmaster.Attach.jdbc.password=${properties.fms.merchantmaster.mould.Attach.jdbc.password}

#WOS\u6570\u636E\u5E93\u4ECE\u5E931\u7684\u914D\u7F6E
#10.191.203.242:3358
#my11882sb.mysql.jddb.com
property.fms.merchantmaster.Attach_1.jdbc.username=${properties.fms.merchantmaster.mould.Attach_1.jdbc.username}
property.fms.merchantmaster.Attach_1.jdbc.password=${properties.fms.merchantmaster.mould.Attach_1.jdbc.password}

#WOS\u5386\u53F2\u6570\u636E\u5E93\u4E3B\u5E93\u7684\u914D\u7F6E
#10.191.203.243:3358
#my11883m.mysql.jddb.com
property.fms.merchantmaster_history.jdbc.username=${properties.fms.merchantmaster_history.mould.jdbc.username}
property.fms.merchantmaster_history.jdbc.password=${properties.fms.merchantmaster_history.mould.jdbc.password}

#WOS\u5386\u53F2\u6570\u636E\u5E93\u4ECE\u5E93\u7684\u914D\u7F6E
#10.191.203.244:3358
#my11883sa.mysql.jddb.com
property.fms.merchantmaster_history.Attach.jdbc.username=${properties.fms.merchantmaster_history.mould.Attach.jdbc.username}
property.fms.merchantmaster_history.Attach.jdbc.password=${properties.fms.merchantmaster_history.mould.Attach.jdbc.password}

