property.fms.merchantmaster.mysql.jdbc.driver=${properties.fms.merchantmaster.mould.mysql.jdbc.driver}
#<!-- \u4E3B\u5E93 -->#
property.fms.merchantmaster.jdbc.url=${properties.fms.merchantmaster.mould.jdbc.url}
#<!-- \u4ECE\u5E93 -->#
property.fms.merchantmaster.Attach.jdbc.url=${properties.fms.merchantmaster.mould.Attach.jdbc.url}
#<!-- \u4ECE\u5E931 -->#
property.fms.merchantmaster.Attach_1.jdbc.url=${properties.fms.merchantmaster.mould.Attach_1.jdbc.url}

#<!-- \u5386\u53F2\u4E3B\u5E93 -->#
property.fms.merchantmaster_history.jdbc.url=${properties.fms.merchantmaster_history.mould.jdbc.url}
#<!-- \u5386\u53F2\u4ECE\u5E93 -->#
property.fms.merchantmaster_history.Attach.jdbc.url=${properties.fms.merchantmaster_history.mould.Attach.jdbc.url}



#dbcp
fms.merchantmaster.jdbc.datasource.type=dbcp
#<!-- \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF -->#
fms.merchantmaster.jdbc.datasource.initialSize=5
#<!-- \u662F\u5426\u81EA\u52A8\u63D0\u4EA4 -->#
fms.merchantmaster.jdbc.datasource.defaultAutoCommit=false
#<!-- \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF -->#
fms.merchantmaster.jdbc.datasource.maxIdle=5
#<!-- \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF -->#
fms.merchantmaster.jdbc.datasource.minIdle=2
#<!-- \u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570\u91CF -->#
fms.merchantmaster.jdbc.datasource.maxActive=100
#<!-- \u6807\u8BB0\u662F\u5426\u5220\u9664\u6CC4\u9732\u7684\u8FDE\u63A5,\u8BBE\u7F6E\u4E3Atrue\u53EF\u4EE5\u4E3A\u5199\u6CD5\u7CDF\u7CD5\u7684\u6CA1\u6709\u5173\u95ED\u8FDE\u63A5\u7684\u7A0B\u5E8F\u4FEE\u590D\u6570\u636E\u5E93\u8FDE\u63A5. -->#
fms.merchantmaster.jdbc.datasource.removeAbandoned=true
#<!-- \u6CC4\u9732\u7684\u8FDE\u63A5\u53EF\u4EE5\u88AB\u5220\u9664\u7684\u8D85\u65F6\u503C, \u5355\u4F4D\u79D2 -->#
fms.merchantmaster.jdbc.datasource.removeAbandonedTimeout=180
#<!-- \u83B7\u53D6\u8FDE\u63A5\u65F6\u7B49\u5F85\u65F6\u95F4,\u8D85\u51FA\u5C06\u629B\u5F02\u5E38,\u5355\u4F4D\u6BEB\u79D2 -->#
fms.merchantmaster.jdbc.datasource.maxWait=10000
#<!-- \u68C0\u67E5\u7A7A\u95F2\u8FDE\u63A5\u662F\u5426\u53EF\u88AB\u56DE\u6536,\u5982\u679C\u5C0F\u4E8E\u7B49\u4E8E0,\u4E0D\u4F1A\u542F\u52A8\u68C0\u67E5\u7EBF\u7A0B,\u9ED8\u8BA4-1,\u5355\u4F4D\u6BEB\u79D2 -->#
fms.merchantmaster.jdbc.datasource.timeBetweenEvictionRunsMillis=120000
#<!-- \u7A7A\u95F2\u8FDE\u63A5\u88AB\u56DE\u6536\u65F6\u95F4,\u56DE\u6536\u7A7A\u95F2\u8FDE\u63A5\u81F3minIdle\u6307\u5B9A\u6570\u91CF,\u5355\u4F4D\u6BEB\u79D2  \u6570\u636E\u5E93\u9ED8\u8BA4\u4E3A8\u5C0F\u65F6\uFF0C\u6240\u6709\u8FDE\u63A5\u6C60\u8981\u5C0F\u4E8E8\u5C0F\u65F6-->#
fms.merchantmaster.jdbc.datasource.minEvictableIdleTimeMillis=420000
#<!-- SQL\u67E5\u8BE2,\u7528\u6765\u9A8C\u8BC1\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u7684\u8FDE\u63A5 -->#
fms.merchantmaster.jdbc.datasource.validationQuery=select 1
#<!-- \u6307\u660E\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668(\u5982\u679C\u6709)\u8FDB\u884C\u68C0\u9A8C.\u5982\u679C\u68C0\u6D4B\u5931\u8D25,\u5219\u8FDE\u63A5\u5C06\u88AB\u4ECE\u6C60\u4E2D\u53BB\u9664 -->#
fms.merchantmaster.jdbc.datasource.testWhileIdle=true
#<!-- \u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25, -->#
fms.merchantmaster.jdbc.datasource.testOnBorrow=false
#<!-- \u6307\u660E\u662F\u5426\u5728\u5F52\u8FD8\u5230\u6C60\u4E2D\u524D\u8FDB\u884C\u68C0\u9A8C -->#
fms.merchantmaster.jdbc.datasource.testOnReturn=false
#<!-- \u5728\u6BCF\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B(\u5982\u679C\u6709)\u8FD0\u884C\u65F6\u68C0\u67E5\u7684\u8FDE\u63A5\u6570\u91CF -->#
fms.merchantmaster.jdbc.datasource.numTestsPerEvictionRun=3
#<!-- \u5C06\u4F1A\u5728\u56DE\u6536\u4E8B\u4EF6\u540E,\u5728log\u4E2D\u6253\u5370\u51FA\u56DE\u6536Connection\u7684\u9519\u8BEF\u4FE1\u606F,\u5728\u8C03\u8BD5\u7684\u65F6\u5019\u5F88\u6709\u7528\u3002 -->#
fms.merchantmaster.jdbc.datasource.logAbandoned=true

deploy.dynamic.config.dir=D:\\git-repository\\pops-settlement\\pops-settlement-web\\target\\wealthfreedom-web\\WEB-INF\\classes\\dynamic

#<!-- \u6162sql\u65F6\u95F4\u8BBE\u7F6E -->#
fms.merchantmaster.slowSqlMillis=1000
