#login
jd.hrm.auth.cookie.name=erp1.jd.com
jd.hrm.login.auth.key=${properties.erp.hrm.key}
jd.hrm.auth.cookie.domain=.jd.com
jd.hrm.login.address=http\://erp1.jd.com/newHrm/Verify.aspx
jd.hrm.erp.login.address=http\://erp1.jd.com/newHrm/Verify.aspx
jd.hrm.privelege.cachetime=180000

ams.wos.login.cookie.name=_wos_admin_
ams.wos.login.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2

web-app-name=wos-web
web-app-env=dev

#单点登录cookie,需要webapp.domain.name的域名保持对应
sso.auth.cookie.domain=.jd.com
#可选配置，不需要登录可以访问的路径,以这个路径开头的地址不拦截，多个路径以逗号分割
sso.exclude.path=/static,/rest
#应用的域名
webapp.domain.name=fms.mm.jd.com:8080
#单点登录的登录地址,线上环境为http://ssa.jd.com/sso/login
login.address=http://test.ssa.jd.com/sso/login


uim.key=260b8d665e81494e85ff6d79af712291

uim.token=cbd5559d1a7e4825b123ca5258040a9d

uim.url = http://test.uim.jd.com/opaauth/router/rest

login.address.logout = http://test.ssa.jd.com/sso/logout?ReturnUrl=http://fms.mm.jd.com:8080