<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asphaltroad.wealthfreedom</groupId>
		<artifactId>wealthfreedom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.asphaltroad.wealthfreedom.web</groupId>
	<artifactId>wealthfreedom-web</artifactId>
	<packaging>war</packaging>
	<name>wealthfreedom-web</name>
	<url></url>

	<dependencies>
		<dependency>
			<groupId>com.asphaltroad.wealthfreedom</groupId>
			<artifactId>wealthfreedom-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asphaltroad.wealthfreedom</groupId>
			<artifactId>wealthfreedom-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asphaltroad.wealthfreedom</groupId>
			<artifactId>wealthfreedom-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asphaltroad.wealthfreedom</groupId>
			<artifactId>wealthfreedom-facade-service</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>




		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<!-- 单点登录 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
        <dependency>
            <groupId>com.asphaltroad.wealthfreedom</groupId>
            <artifactId>wealthfreedom-worker-mq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

	<build>
		<finalName>wealthfreedom-web</finalName>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
