<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.fms.merchantmaster</groupId>
		<artifactId>fms-merchantmaster</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fms-merchantmaster-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.fms.merchantmaster</groupId>
			<artifactId>fms-merchantmaster-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jd.fms.merchantmaster</groupId>
			<artifactId>fms-merchantmaster-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.fms.merchantmaster</groupId>
			<artifactId>fms-merchantmaster-dao</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jd.fms.merchantmaster</groupId>
			<artifactId>fms-merchantmaster-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.fms.merchantmaster</groupId>
			<artifactId>fms-merchantmaster-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jd.jmq</groupId>
			<artifactId>jmq-client-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.fms.merchantmaster</groupId>
			<artifactId>fms-merchantmaster-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jd.deploy</groupId>
			<artifactId>deploy-configurer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jd.pop.finance.accounts</groupId>
			<artifactId>pop-accounts-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>jsf</artifactId>
		</dependency>

	</dependencies>

</project>
